Installation of Scala 2.13.5

sudo apt-get remove scala-library scala
sudo wget https://downloads.lightbend.com/scala/2.13.5/scala-2.13.5.deb
sudo dpkg -i scala-2.13.5.deb
sudo apt-get update
sudo apt-get install scala
-------------------------------------------------------------------------------

1) Create file WordCount.scala

2) Create input file input.txt
	
3) Compile scala source file
scalac -classpath "$SPARK_HOME/jars/*" WordCount.scala

4) Create jar file named 'WordCount.jar'
jar cf WordCount.jar WordCount*.class

5) Submission of Spark JOb
$SPARK_HOME/bin/spark-submit --class WordCount --master local WordCount.jar /path/to/input/input.txt